<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificados</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="certificados.html"> Certificados</a>
        </nav>
    </header>
    <h1 class="apresentacao"> Formação:</h1>

    <main class="apresentacao__certificado">
        <section class="apresentacao__conteudo__curriculo">
            <div class="certificado">
                <div class="certificado-config">
                  <div class="certificado-frente">
                    <p> <img src="./imagens/certificado1.PNG" alt="certificadofrente "></p>
                  </div>
                  <div class="certificado-verso">
                    <p> <img src="./imagens/certificado1b.PNG" alt="certificadoverso"></p>
                  </div>
                </div>
              </div>
        </section>
        <section class="apresentacao__conteudo__curriculo">
            <div class="certificado">
                <div class="certificado-config">
                  <div class="certificado-frente">
                    <p> <img src="./imagens/certificado1.PNG" alt="certificadofrente "></p>
                  </div>
                  <div class="certificado-verso">
                    <p> <img src="./imagens/certificado1b.PNG" alt="certificadoverso"></p>
                  </div>
                </div>
              </div>
        </section>
        <section class="apresentacao__conteudo__curriculo">
            <div class="certificado">
                <div class="certificado-config">
                  <div class="certificado-frente">
                    <p> <img src="./imagens/certificado1.PNG" alt="certificadofrente "></p>
                  </div>
                  <div class="certificado-verso">
                    <p> <img src="./imagens/certificado1b.PNG" alt="certificadoverso"></p>
                  </div>
                </div>
              </div>
        </section>
    </main> 
    <footer class="rodape"> 
        <p>Desenvolvido Por Daniel Schluter</p>
    </footer>
</body>
</html>